@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
}
body {
  font-size: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.search {
  display: flex;
  width: 50%;
}

.search input {
  padding: 5px 10px;
  width: 100%;
}

.search input:focus-visible {
  outline: 1px solid rgb(93, 189, 238);
}

.primary-btn {
  background-color: rgb(93, 189, 238);
  color: white;
  padding: 8px 20px;
  border: none;
}

.primary-btn:hover {
  background-color: #097981dc;
}

.primarry-btn:active {
  background-color: rgb(135, 195, 225);
}

/* For Card */

#profileContainer {
  width: 100%;
}
.profile-box {
  margin: auto;
  padding: 4rem 2rem;
  width: 90%;
  max-width: 78rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  transition: 0.5s ease-in;
}
.profile-box:hover {
  transform: rotate(-2deg) scale(1.01);
  transition: 0.5s ease-in;
}
.top-section {
  display: flex;
  justify-content: space-between;
}
.top-section button {
  align-self: center;
}
.left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.left h1 {
  font-size: 1.6rem;
}

.avatar {
  height: 10rem;
  width: 10rem;
}
.avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}

.about {
  margin: 2rem;
}

.status {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
